<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Taiwan Food</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-size: 20px;
      font-family: 'Tenor Sans', sans-serif;
      text-rendering: optimizeLegibility;
      background-color: #f4f4f4;
    }

    .content {
      max-width: 800px;
      margin: auto;
    }

    .header {
      padding: 3em 0;
    }

    a {
      color: #6a7a1e;
    }

    .footer {
      background: #f4f4f4;
      text-align: center;
      font-size: 0.8em;
      margin-top: 4em;
      padding: 4em 0;
    }

    figure {
      margin: 0;
      padding-bottom: 1.2em;
    }

    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      color: #666;
    }

    h1 {
      font-weight: bold;
      font-size: 3em;
      line-height: 1.1;
    }

    .subhead {
      font-family: 'Lora', Georgia, serif;
    }

    iframe,
    img,
    video {
      max-width: 100%;
    }

    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1.2em;
    }

    .scrolly-container {
      position: relative;
      margin-bottom: 1.2em;
    }

    .sticky-thing {
      position: sticky;
      top: 0;
      z-index: 1;
      height: 100svh;
      width: 100vw;
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .sticky-thing>img,
    .sticky-thing>video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .steps-container {
      position: relative;
      z-index: 10;
      max-width: 35rem;
      margin-left: 10vw;
      padding-bottom: 4em;
    }

    .step,
    .step-ai2html {
      color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 50svh;
    }

    .step p,
    .step-ai2html p {
      text-align: left;
    }

    .step>*, .step-ai2html>* {
      width: 700px;
      margin: 1.3em;
      text-align: center;
      padding: 1.2em;
      background-color: #000000cc;
      color: white;
    }

    .g-artboard {
  display: block !important;
}

    .hidden {
      display: none;
    }


.column-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            }

            .column-container > div {
            flex: 1; /* This makes each div take equal space */
            padding: 20px;
            margin: 10px;
            }

            .column-container .sticky-thing {
            width: 100%; /* Make iframe fill its parent div */
            height: 800px; /* Set a fixed height or you can use 100% if parent has height */
            border: none; /* Optional: removes the default iframe border */
            }



    
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }

      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }
    
    @media (max-width: 900px) {
        .column-container {
            flex-direction: column; /* Stack columns vertically */
            width:80%;
            margin: 10px 0;
        }
        
        .column-container > div {
            margin: 10px 0; /* Adjust margins for vertical layout */
        }
    }

    
  </style>

  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
</head>

<body>
  <div class="content">
    <div class="header">
      <h1>Taiwan’s Food Security Under a Potential Chinese Blockade</h1>
    </div>
    <div class="byline">
      <p>By <a href="https://ashley-yihui-lee.github.io/">Ashley Lee</a></p>
    </div>
  </div>

  <!-- Scrolly Section for Images/Video -->
  <section id="scrolly-images" class="scrolly-container">
    <div class="sticky-thing">
      <img src="night-market.jpg" />
      <video muted playsinline autoplay preload="auto" style="display: none;"></video>
    </div>
    <div class="steps-container">
      <div class="step" id="step1">
        <p>Each year in Taiwan, 6 million people flock to a vibrant night market like this for their favorite street foods.</p>
      </div>
      <div class="step" id="step2">
        <p>Taiwan is home to 23 million people, who put food not just on their palate, but on their hearts.</p>
      </div>
      <div class="step" id="step3">
        <p>However, that connection to food—and even basic food security—could be threatened if China imposes a blockade on the island.</p>
      </div>
      <div class="step" id="step4">
        <p>China has repeatedly refused to renounce the use of force against Taiwan.</p>
      </div>
      <div class="step" id="step5">
        <p>Along with intensifying military operations and political warfare, the threat of a full-scale blockade looms larger than ever.</p>
      </div>
      <div class="step" id="step6">
        <p>Oct. 14, 2024, China sent a record-breaking 153 military aircraft into Taiwan’s air defense identification zone as part of a massive military drill, Joint Sword-2024B.</p>
      </div>
      <div class="step" id="step7">
        <p>The drills practiced a “key port blockade,” aimed at cutting Taiwan off from the world—including imports of food.</p>
      </div>
    </div>
  </section>


<div class="content">
<p>If a blockade is imposed, Taiwan’s survival will depend not only on the U.S. decision to intervene but also on the island’s own resources. Imports of many vital goods—including energy, fuel, food, and medicine—will be cut off if China isolates the island.</p>

<p>Under normal conditions, food security is built through three channels: domestic production, reserves, and imports. If imports are taken out of the equation, domestic production must increase to sustain the population.</p>

<p>One way to measure domestic production capacity during wartime is the <strong>potential food self-sufficiency rate</strong>.</p>

<p>The potential self-sufficiency rate measures how much of the population’s total calorie needs can be met by food produced on all farmland, including both cultivated and set-aside land.</p>

<p>Currently, with trade operating normally, Taiwan’s food self-sufficiency rate is about 30%. But if all set-aside land is brought back into cultivation, the rate could rise to 60%—that is the potential food self-sufficiency rate.</p>

<p>In simple terms, during a Chinese blockade, Taiwan’s farmland could sustain more than half of the population’s food needs.  
The remaining gap to reach 100% would need to be filled with stockpiles.</p>

<p>To ensure food security, the Food Administration Act requires the government to maintain a rice stockpile sufficient for at least three months.</p>

<p>In practice, Taiwan has always kept a stockpile exceeding this requirement due to its rice procurement system, in which the government purchases rice from farmers at guaranteed prices to support and stabilize the agricultural sector.</p>

<p>“This policy is primarily intended to support farmers, but it also contributes to the goal of food security,” said Chi-Chung Chen, former Minister of Agriculture and professor in the Department of Applied Economics at National Chung Hsing University.</p>

<p>The rice stockpile fluctuates with the agricultural cycle. Taiwan has two rice harvests per year—the first in June, the second in August.</p>

<p>During a recent interpellation, Minister of Agriculture Junne-jih Chen stated that as of March 2025, the national rice reserve could sustain the population for 5.5 months.  
Following the next harvest in June, the reserve is expected to last up to 8 months. He added that under normal circumstances, reserves are generally sufficient for 8 to 12 months.</p>

<p>The stockpile referred to by the Minister of Agriculture is rice—as regulated by law.  
Chi-Chung Chen emphasized, “When we talk about food security, it’s not just about rice, right? It includes all production inputs, so the relevant regulations really need to be revised accordingly—only then can we better ensure food security.”</p>

<p>To boost production during a blockade, Taiwan would need more than just set-aside land. Key agricultural inputs—such as energy, fertilizers, feed, pesticides, machinery, and raw materials—are often imported. During a blockade, the entire agricultural supply chain could be disrupted.</p>

<p>Chen urged the government to establish safety stock levels for these inputs.  
“If there are clear legal provisions, the government will be better positioned to enforce them, and that would make food security more secure.”</p>

<p>During his term, the ministry stockpiled corn imports in anticipation of the shock from the Russia–Ukraine war. Similar actions have been taken over the years to safeguard food security, but they have not yet been standardized in law.  
He called for these measures and contingency plans to be codified:  
“That way, food security issues won’t arise simply because different people in charge have different interpretations or visions of what food security means.”</p>

<p>As tensions across the Taiwan Strait continue to rise, food security has become a matter of national resilience. While Taiwan has built a stable food system under normal conditions, a potential blockade would test the limits of its preparedness.</p>

<p>Maintaining arable land, securing key agricultural inputs, and institutionalizing contingency plans will be crucial for this food-loving island nation.</p>

<p>“Ensuring food security involves an operational mechanism: the government conducts inventory checks on domestic stockpiles and production,” Chen said. “This isn't just a conceptual idea. It requires real, on-the-ground execution.”</p>

</div>

<div class="footer">
  <p>You can find the code for this project <a href="https://github.com/ashley-yihui-lee/taiwan-food">here</a></p>
  </div>


  <script>
    /*************
    
    This is the JavaScript that makes the scrolly work 
    
    *************/

    /* 
    This part attaches a scroll to the element with id="scrolly-images"    
    */
    (() => {
      const scroller = scrollama()

      scroller
        .setup({
          parent: document.querySelector("#scrolly-images"),
          step: ".step",
          offset: 0.6,
        })
        .onStepEnter(function ({ element, index, direction }) {
          const event = new CustomEvent("stepin", { detail: { direction: direction } })
          element.dispatchEvent(event)
        })
        .onStepExit(function ({ element, index, direction }) {
          const event = new CustomEvent("stepout", { detail: { direction: direction } })
          if (direction === "up" && element.previousElementSibling) {
            const event = new CustomEvent("stepin", { detail: { direction: direction } })
            element.previousElementSibling.dispatchEvent(event)
          }
        })

      window.addEventListener("resize", scroller.resize)
    })()

    /*
    This part sets up your actions. In this case, it's changing the image in the scrolly container.
    */
d3.select("#step1").on('stepin', (e) => {
  const container = d3.select(e.target.closest(".scrolly-container"));
  container.select("video").style("display", "none").attr("src", "");
  container.select("img").attr("src", "night-market.jpg").style("display", "block");
});

d3.select("#step2").on('stepin', (e) => {
  const container = d3.select(e.target.closest(".scrolly-container"));
  container.select("video").style("display", "none").attr("src", "");
  container.select("img").attr("src", "night-market.jpg").style("display", "block");
});

d3.select("#step3").on('stepin', (e) => {
  const container = d3.select(e.target.closest(".scrolly-container"));
  container.select("video").style("display", "none").attr("src", "");
  container.select("img").attr("src", "military.jpg").style("display", "block");
});

d3.select("#step4").on('stepin', (e) => {
  const isMobile = window.innerWidth <= 640;
  const videoSrc = isMobile ? "xi-mobile.mp4" : "xi-video-with-sub.mp4";
  const container = d3.select(e.target.closest(".scrolly-container"));
  const videoEl = container.select("video");

  container.select("img").style("display", "none");

  if (!videoEl.node().src.includes(videoSrc)) {
    videoEl
      .attr("src", videoSrc)
      .style("display", "block")
      .node()
      .play();
  }
});

d3.select("#step5").on('stepin', (e) => {
  const container = d3.select(e.target.closest(".scrolly-container"));
  container.select("img").style("display", "none");
  container.select("video").style("display", "block");
});

d3.select("#step6").on('stepin', (e) => {
  const isMobile = window.innerWidth <= 640;
  const imgSrc = isMobile ? "pla-mobile.png" : "pla.png";
  const container = d3.select(e.target.closest(".scrolly-container"));
  container.select("video").style("display", "none").attr("src", "");
  container.select("img").attr("src", imgSrc).style("display", "block");
});

d3.select("#step7").on('stepin', (e) => {
  const isMobile = window.innerWidth <= 640;
  const imgSrc = isMobile ? "pla-mobile.png" : "pla.png";
  const container = d3.select(e.target.closest(".scrolly-container"));
  container.select("video").style("display", "none").attr("src", "");
  container.select("img").attr("src", imgSrc).style("display", "block");
});
  </script>
  <style>
    /* Change this to adjust the padding between steps */
    .step {
      margin-bottom: 70vh;
    }
  </style>

</body>

</html>



