<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="native-income/icon.png">
    <style>

        body {
            margin: 0;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            text-rendering: optimizeLegibility;
        }

        .chart-title {
        font-family: 'Tenor Sans', sans-serif;
        font-size: 1.8rem;
        font-weight: 400;
        text-align: center;
        margin-bottom: 5px;
    }

        .chart-subhead {
            font-family: 'Tenor Sans', sans-serif;
            font-size: 1.2rem;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
            color: #555; /* Optional: makes the subtitle slightly lighter */
    }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .note{
            margin:auto;
            max-width: 700px;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 2rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        p {
            font-family: 'Tenor Sans', sans-serif;
        }

        .story-body p {
        font-family: 'Tenor Sans', sans-serif;
        font-size: 18px;
        line-height: 1.6;
        margin-top: 0;
        margin-bottom: 30px;
         }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
        font-family: 'Tenor Sans', sans-serif;
        color: #C0C0C0;
        font-size: 8px;
        line-height: 1.2;
        margin-top: 40px;
        margin-bottom: 10px;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1000px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:2rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:18px;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);
        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }

        /* links */

        .story-body a {
          color: #e28413;
          text-decoration: none;
      }
      .story-body a:hover {
          text-decoration: underline;
      }

        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }


        /* mobile */

        @media (max-width:640px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;

		.body {
                font-size: 18px;
            }
		    
            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;}
		    
	.story-body{
		                    padding-left: 0.5em;
                padding-right: 0.5em;}
        }
    </style>
    <style>
        /* These are the styles for ai2html */
        
        #g-template-laptop, #g-template-medium, #g-template-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-template-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-template-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-template-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <title>When Gender Meets Native Identity—The Income Gap for Native Women</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker"></p>
      <h1 class="headline"></h1>
      <h2 class="subhead">When Gender Meets Native Identity—</h2>
      <h1 class="headline" style="color: #e56b70;">The Income Gap for Native Women</h1>
      <p class="byline">By <a href="https://ashley-yihui-lee.github.io/" target="_blank">Ashley Lee</a></p>
      <p class="date">Published February 10, 2025</p>
    </div>

    <div class="story-body">
        <p>Money reflects power and inequality—income distribution across the U.S. reveals how money flows through layers of disparity shaped by race, sex, and geography. Those who believe in the American Dream praise hard work and opportunity. Yet, why does wealth still feel so predestined when we examine income distribution?</p>

        <p>Native American women are especially vulnerable when it comes to income distribution. Geographically, those living on Native lands tend to earn less. Racially, Native Americans earn less on average. Gender-wise, women earn less than men. Being a Native American woman means inheriting the fate of facing the intersectionality of these three layers of inequality.</p>
        
        <p>The <a href="https://www.minneapolisfed.org/article/2023/understanding-and-interpreting-native-incomes-in-idda" target="_blank">Income Distributions and Dynamics in America (IDDA)</a> dataset provides detailed income statistics for historically underrepresented Native American, Alaska Native, and Native Hawaiian communities, using administrative tax records linked to U.S. Census Bureau data. [1]</p>
        
        <p>Delving into the income distribution data on Native lands reveals the stark inequality faced by Native women.</p>
            </div>

    <div class="chart-section">
        <div class="chart-row">
        <div class="chart">

            <p class="chart-title">When Gender Meets Native Identity</p>
            <p class="chart-subhead">/ Income across different percentiles in 2019</p>
            

<!-- Generated by ai2html v0.121.1 - 2025-02-08 17:12 -->
<!-- ai file: ai2html-bubbles.ai -->
<style media="screen,print">
	#g-ai2html-bubbles-box ,
	#g-ai2html-bubbles-box .g-artboard {
		margin:0 auto;
	}
	#g-ai2html-bubbles-box p {
		margin:0;
	}
	#g-ai2html-bubbles-box .g-aiAbs {
		position:absolute;
	}
	#g-ai2html-bubbles-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-ai2html-bubbles-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-ai2html-bubbles-box .g-aiPointText p { white-space: nowrap; }
	#g-ai2html-bubbles-_1 {
		position:relative;
		overflow:hidden;
	}
	#g-ai2html-bubbles-_1 p {
		font-family:TenorSans;
		line-height:14px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
        font-size: calc(10px + 0.5vw) !important;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		font-weight:regular;
		position:static;
	}
	#g-ai2html-bubbles-_1 .g-pstyle0 {
		line-height:11px;
		height:11px;
		font-size:9px;
		text-align:center;
		color:rgb(0,70,67);
	}
	#g-ai2html-bubbles-_1 .g-pstyle1 {
		line-height:11px;
		height:11px;
		font-size:9px;
		text-align:center;
		color:rgb(229,107,112);
	}
	#g-ai2html-bubbles-_1 .g-pstyle2 {
		height:14px;
		text-align:center;
	}
	#g-ai2html-bubbles-_1 .g-cstyle0 {
		color:rgb(229,107,112);
	}

</style>

<div id="g-ai2html-bubbles-box" class="ai2html">

	<!-- Artboard: _1 -->
	<div id="g-ai2html-bubbles-_1" class="g-artboard" style="" data-aspect-ratio="1.55" data-min-width="0">
<div style="padding: 0 0 64.5161% 0;"></div>
		<img id="g-ai2html-bubbles-_1-img" class="g-ai2html-bubbles-_1-img g-aiImg" alt="" src="ai2html-bubbles-_1.jpg"/>
		<div id="g-ai0-1" class="g-_1 g-aiAbs g-aiPointText" style="top:9.4875%;margin-top:-5.9px;left:73.5027%;margin-left:-48.5px;width:97px;">
			<p class="g-pstyle0">Non-Native Male</p>
		</div>
		<div id="g-ai0-2" class="g-_1 g-aiAbs g-aiPointText" style="top:12.7375%;margin-top:-5.9px;left:39.2477%;margin-left:-42px;width:84px;">
			<p class="g-pstyle1">Native Female</p>
		</div>
		<div id="g-ai0-3" class="g-_1 g-aiAbs g-aiPointText" style="top:26.45%;margin-top:-14.8px;left:75.6826%;margin-left:-71.5px;width:143px;">
            <p class="g-pstyle2"><span class="g-cstyle0">Twice </span>the income <br> of Native female</p>
		</div>
		<div id="g-ai0-4" class="g-_1 g-aiAbs g-aiPointText" style="top:44.65%;margin-top:-7.6px;left:30.5016%;margin-left:-21px;width:42px;">
			<p class="g-pstyle2">1.7x</p>
		</div>
		<div id="g-ai0-5" class="g-_1 g-aiAbs g-aiPointText" style="top:64.1499%;margin-top:-7.6px;left:21.1224%;margin-left:-21px;width:42px;">
			<p class="g-pstyle2">1.7x</p>
		</div>
		<div id="g-ai0-6" class="g-_1 g-aiAbs g-aiPointText" style="top:83.3999%;margin-top:-7.6px;left:13.8621%;margin-left:-21px;width:42px;">
			<p class="g-pstyle2">2.1x</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2025-02-08 17:12 -->


        </div>
    </div>
    </div>

    <div class="story-body">
        <p>When categorizing the population on Native lands into non-Native male, non-Native female, Native male, and Native female, we can see that, no matter which income percentile they are in, Native women always remain at the lowest of the economic ladder, while non-Native males hold financial advantages at every percentile.</p>

        <p>To further unpack the disparity, we examine the income gap between non-Native women and Native women. Despite both being women and living on Native lands, there is a glaring gap between the two groups.</p>        
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">

            <p class="chart-title">Gender Income Gap on Native Lands</p>
            <p class="chart-subhead">/ Changes in annual income across different percentiles from 2005 to 2019</p>
            


            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->

            <style media="screen,print">
                #g-ai2html-test-box ,
                #g-ai2html-test-box .g-artboard {
                    margin:0 auto;
                }
                #g-ai2html-test-box p {
                    margin:0;
                }
                #g-ai2html-test-box .g-aiAbs {
                    position:absolute;
                }
                #g-ai2html-test-box .g-aiImg {
                    position:absolute;
                    top:0;
                    display:block;
                    width:100% !important;
                }
                #g-ai2html-test-box .g-aiSymbol {
                    position: absolute;
                    box-sizing: border-box;
                }
                #g-ai2html-test-box .g-aiPointText p { white-space: nowrap; }
                #g-ai2html-test-_1 {
                    position:relative;
                    overflow:hidden;
                }
                #g-ai2html-test-_1 p {
                    font-family:TenorSans;
                    line-height:12px;
                    height:auto;
                    opacity:1;
                    letter-spacing:0em;
                    font-size: calc(10px + 0.5vw) !important;
                    text-align:left;
                    color:rgb(0,0,0);
                    text-transform:none;
                    padding-bottom:0;
                    padding-top:0;
                    mix-blend-mode:normal;
                    font-style:normal;
                    font-weight:regular;
                    position:static;
                }
                #g-ai2html-test-_1 .g-pstyle0 {
                    height:12px;
                    text-align:right;
                }
                #g-ai2html-test-_1 .g-pstyle1 {
                    height:12px;
                }
            
            </style>
            
            <div id="g-ai2html-test-box" class="ai2html">
            
                <!-- Artboard: _1 -->
                <div id="g-ai2html-test-_1" class="g-artboard" style="" data-aspect-ratio="1.55" data-min-width="0">
            <div style="padding: 0 0 64.5161% 0;"></div>
                    <img id="g-ai2html-test-_1-img" class="g-ai2html-test-_1-img g-aiImg" alt="" src="ai2html-test-_1.jpg"/>
                    <div id="g-ai0-1" class="g-_1 g-aiAbs g-aiPointText" style="top:27.8983%;margin-top:-6.6px;right:61.9386%;width:126px;">
                        <p class="g-pstyle0">66% of male earnings</p>
                    </div>
                    <div id="g-ai0-2" class="g-_1 g-aiAbs g-aiPointText" style="top:28.3983%;margin-top:-6.6px;left:72.8542%;width:126px;">
                        <p class="g-pstyle1">68% of male earnings</p>
                    </div>
                    <div id="g-ai0-3" class="g-_1 g-aiAbs g-aiPointText" style="top:74.8982%;margin-top:-6.6px;left:72.9513%;width:126px;">
                        <p class="g-pstyle1">62% of male earnings</p>
                    </div>
                    <div id="g-ai0-4" class="g-_1 g-aiAbs g-aiPointText" style="top:76.1482%;margin-top:-6.6px;left:23.2719%;width:126px;">
                        <p class="g-pstyle1">68% of male earnings</p>
                    </div>
                </div>
            
            </div>
            
            <!-- End ai2html - 2025-02-08 22:54 -->
                                    
        </div>
        </div>
    </div>

  
    <div class="story-body">
        <p>U.S. history is notorious for transferring wealth from people of color to white individuals. The government created barriers to wealth accumulation and excluded people of color from programs intended to build wealth. Notable instances of this include the Indian Removal Act of 1830 and laws prohibiting interracial marriage, both of which reinforced racial wealth inequality.</p>
        <p>According to a report published by the <a href="https://indigenousgov.hks.harvard.edu/publications/social-and-economic-change-american-indian-reservations" target="_blank">Harvard Project on Indigenous Governance and Development</a>, the economy on Native lands has grown significantly over the past 30 to 40 years. Native economic independence has expanded beyond resource extraction (timber, minerals) to include tribally owned enterprises such as timber companies, power enterprises, and manufacturing businesses.</p>
        <p>In addition, due to tribal sovereignty, Indian gaming flourished and became a major source of revenue, growing from $900 million in 1990 to $27.9 billion in 2012. Many tribes have expanded their gaming businesses into broader industries, such as hotels, resorts, and manufacturing.</p>
        <p>However, when compared to national statistics, the income gap between Native communities and the U.S. demographic remains far from closed. Thus reflected on the disparity between Native female and non-Native female.</p>
        </div>
           
    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">

            <p class="chart-title">Racial Income Gap on Native Lands</p>
            <p class="chart-subhead">/ Changes in annual income across different percentiles from 2005 to 2019</p>
            
<!-- Generated by ai2html v0.121.1 - 2025-02-08 22:41 -->
<!-- ai file: ai2html-racial.ai -->
<style media="screen,print">
	#g-ai2html-racial-box ,
	#g-ai2html-racial-box .g-artboard {
		margin:0 auto;
	}
	#g-ai2html-racial-box p {
		margin:0;
	}
	#g-ai2html-racial-box .g-aiAbs {
		position:absolute;
	}
	#g-ai2html-racial-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-ai2html-racial-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-ai2html-racial-box .g-aiPointText p { white-space: nowrap; }
	#g-ai2html-racial-_1 {
		position:relative;
		overflow:hidden;
	}
	#g-ai2html-racial-_1 p {
		font-family:TenorSans;
		line-height:12px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size: calc(10px + 0.5vw) !important;
        text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		font-weight:regular;
		position:static;
	}
	#g-ai2html-racial-_1 .g-pstyle0 {
		height:12px;
	}
	#g-ai2html-racial-_1 .g-pstyle1 {
		height:12px;
		text-align:right;
	}

</style>

<div id="g-ai2html-racial-box" class="ai2html">

	<!-- Artboard: _1 -->
	<div id="g-ai2html-racial-_1" class="g-artboard" style="" data-aspect-ratio="1.55" data-min-width="0">
<div style="padding: 0 0 64.5161% 0;"></div>
		<img id="g-ai2html-racial-_1-img" class="g-ai2html-racial-_1-img g-aiImg" alt="" src="ai2html-racial-_1.jpg"/>
		<div id="g-ai0-1" class="g-_1 g-aiAbs g-aiPointText" style="top:23.3983%;margin-top:-6.6px;left:68.8754%;width:193px;">
			<p class="g-pstyle0">87% of non-Native female earnings</p>
		</div>
		<div id="g-ai0-2" class="g-_1 g-aiAbs g-aiPointText" style="top:26.8983%;margin-top:-6.6px;right:67.739%;width:41px;">
			<p class="g-pstyle1">74%</p>
		</div>
		<div id="g-ai0-3" class="g-_1 g-aiAbs g-aiPointText" style="top:69.1482%;margin-top:-6.6px;right:67.8899%;width:41px;">
			<p class="g-pstyle1">88%</p>
		</div>
		<div id="g-ai0-4" class="g-_1 g-aiAbs g-aiPointText" style="top:72.6482%;margin-top:-6.6px;left:68.1182%;width:41px;">
			<p class="g-pstyle0">79%</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2025-02-08 22:41 -->

        </div>
    </div>
</div>


<div class="story-body">
    <p>Within indigenous communities, Native American women were disproportionately impacted compared to men. As pointed out by <a href="https://static1.squarespace.com/static/5c50b84131d4df5265e7392d/t/5c5c7801ec212d4fd499ba39/1549563907681/Lifting_As_We_Climb_InsightCCED_2010.pdf" target="_blank">Insight Center's report, "Lifting As We Climb,"</a> the U.S. government's "transfer" of land from Native Americans stripped many Native American women of a key source of wealth they once controlled. As land was traditionally passed down through matrilineal lines, U.S. policy divided the land and allocated it solely to men, creating a lasting rift between Native men and women that remains unresolved.</p>

<p>The gender income gap extends beyond Native American communities today; although policies may not be overtly discriminatory, structural factors continue to disproportionately affect women of color. <a href="https://www.nber.org/system/files/working_papers/w21913/w21913.pdf" target="_blank">The National Bureau of Economic Research</a>'s report reveals that the gender wage gap results from a combination of numerous factors, including differences in education, experience, occupation and industry segregation, social expectations, work preferences, labor market discrimination, and psychological factors such as risk aversion and competitiveness.</p>

<p>Misogyny is still deeply ingrained in our society, hindering the growth of women. When compounded by racial and geographic disadvantages, Native women remain one of the most vulnerable groups in the U.S.</p>
</div>

<div class ="note">
	<p>
	[1] The IDDA Native areas dataset includes over 70,000 statistics on income distributions for both Native and non-Native populations residing in Native areas. The dataset defines Native lands as all Census Bureau–defined tribal areas and Native Hawaiian trust lands.
	</p></div>
<div class="footer">
    <div class="story-body">
        <p>You can find the code for this data story <a href="https://github.com/ashley-yihui-lee/income-inequality">here</a>.
        </p>
    </div>
</div>

  </body>
</html>
